<html>
    <head>
        <title>Frame 4</title>
        <style>
            body {
                background: antiquewhite;
            }
            h1 {
                color: goldenrod;
                font-family:Arial;
                font-size: 30px;
            }
            h1:hover {
                color:indigo ;
               
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
             
                color: blue;
            }
            a:hover {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <center><br><h1><em>4th Frame</em></h1>  </center>
            <br><br><br>
        <a href="link2.html">Click here for Opening Link 3</a>
      
        
    </body>
</html>